<!DOCTYPE html>
{% load app_utils %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - CustomerLabs</title>
    {% include "global-css1.html" %}
    {% include "global-js.html" %}
	{% block stylesheets %}
	{% endblock %}
    {% block scripts %}
	{% endblock %}
	<script src="https://use.fontawesome.com/9b34bb0cba.js"></script>
	<style>
        .sources_work
        {
            padding: 0px !important;
            margin: 0px !important;
        }
		.heights_hover
		{
			height: 500px;
			width: 10px;
			background-color: #000;
			display: inline-block;
			position: absolute;
			left: -22px;
		}
		.menu_fa
		{
			font-size: 19px;
			color: #000;
            margin-right: 10px;
            margin-top: -4px;
		}
		.hams
		{
			font-size: 30px;
			cursor: pointer;
			float: left;
			margin-left: 20px;
			padding-top: 10px;
			color: #000;
   			 margin-right: 5px;
		}
		.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 2005;
		/* top: 60px;
		left: 0; */
		top: 60px;
    	margin-left: 0px;
		background-color: #9CDED1;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
		-webkit-box-shadow: 0px 10px 33px 4px rgba(0,0,0,0.08);
    	-moz-box-shadow: 0px 10px 33px 4px rgba(0,0,0,0.08);
    	box-shadow: 0px 10px 33px 4px rgba(0,0,0,0.08);
		}

		.sidenav a {
			padding: 15px 30px;
			text-decoration: none;
			font-size: 20px;
			color: #000;
			display: block;
			transition: 0.3s;
			font-family: 'lato', sans-serif;
			margin-top: 10px;
			margin-bottom: 15px;
			white-space: nowrap;
		
		}

		.sidenav a:hover {
			background-color: #fff;
			padding: 15px 30px;
			color: #000;
			white-space: nowrap;

		}
		.sidenav .closebtn {
			position: absolute;
			top: 20px;
			right: 25px;
			font-size: 18px;
			margin-left: 50px;
			background-color: #E5F6EE;
			padding: 5px 15px;
			border-radius: 5px;
		}
		.sidenav .closebtn:hover {
			position: absolute;
			top: 20px;
			right: 25px;
			font-size: 18px;
			margin-left: 50px;
			background-color: #fff;
			padding: 5px 15px;
			border-radius: 5px;
		}

		@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
		}
		/* Sidenav hover */
		#sidenavbar1 {
		height: 100%;
		width: 20px;
		position: fixed;
		z-index: 2005;
		top: 60px;
    	margin-left: 0px;
		background-color: transparent;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
		}
		#sidenavbar1:hover {
		height: 100%;
		width: 300px;
		position: fixed;
		z-index: 2005;
		top: 60px;
    	margin-left: 0px;
		background-color: #9CDED1;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
		-webkit-box-shadow: 0px 10px 33px 4px rgba(0,0,0,0.08);
    	-moz-box-shadow: 0px 10px 33px 4px rgba(0,0,0,0.08);
    	box-shadow: 0px 10px 33px 4px rgba(0,0,0,0.08);
		}

		#sidenavbar1 a {
			padding: 15px 30px;
			text-decoration: none;
			font-size: 20px;
			color: #000;
			display: block;
			transition: 0.3s;
			font-family: 'lato', sans-serif;
			margin-top: 10px;
			margin-bottom: 15px;
			white-space: nowrap;
			/* left: -300px; */
		
		}

		#sidenavbar1 a:hover {
			background-color: #fff;
			padding: 15px 30px;
			color: #000;
			white-space: nowrap;
			/* left: 0px; */

		}

		#sidenavbar1 .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
			#sidenavbar1 {padding-top: 15px;}
			#sidenavbar1 a {font-size: 18px;}
		}
		/* Center the loader */
		.loader-wrapper {
			position: fixed;
			z-index: 9999;
			height: 2em;
			width: 2em;
			margin: auto;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		  }
		  .loader-wrapper:before {
			content: '';
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.4);
		  }
		  .loader-wrapper .loader {
			width: 148px;
			height: 100px;
			top: 0;
			left: 0;
			position: absolute;
		  }
		  .loader-wrapper .loader:after {
			content: "";
			top: auto;
			position: absolute;
			display: block;
			animation: shadow 1.2s infinite linear;
			-moz-animation: shadow 1.2s infinite linear;
			bottom: 0em;
			left: 0;
			height: 0.25em;
			width: 1em;
			border-radius: 50%;
			background-color: #034466;
			opacity: 0.3;
		  }
		#loadersym {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  z-index: 1;
		  width: 150px;
		  height: 150px;
		  margin: -75px 0 0 -75px;
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #1ab394;
		  width: 120px;
		  height: 120px;
		  -webkit-animation: spin 2s linear infinite;
		  animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		/* Add animation to "page content" */
		.animate-bottom {
		  position: relative;
		  -webkit-animation-name: animatebottom;
		  -webkit-animation-duration: 1s;
		  animation-name: animatebottom;
		  animation-duration: 1s
		}

		@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 }
		  to { bottom:0px; opacity:1 }
		}

		@keyframes animatebottom {
		  from{ bottom:-100px; opacity:0 }
		  to{ bottom:0; opacity:1 }
		}

		#ajaxloader{
			display: none;
		}
        .progress-bar
        {
            width: 100% !important;
            text-align: initial;
        }
        .content
        {
            left: 5px !important;
            margin-top: 0px !important;
            padding-top: 0px !important;
            width: 100%;
            position: relative !important;
        }
        .progress-bar__backbutton-wrapper
        {
            padding: 25px 0px;
        }
        .progress-bar__backbutton
        {
            font-size: 16px !important;
            text-align: left;
        }
        .cl-link
        {
            font-size: 15px;
            font-weight: 400;
            letter-spacing: 0.5px;
        }
        .clui-table-colum-name
        {
            font-family: 'poppins', sans-serif;
            font-size: 16px;
        }
        #CLUITable td p
        {
            font-size: 15px;
            font-weight: 400;
            letter-spacing: 0.5px;
            margin-top: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #CLUITable td
        {
            padding-left: 10px !important;
            font-size: 15px;
        }
        .breadcrumb
        {
            background-color: transparent;
        }
        .source_info_list
        {
            font-weight: 400;
        }
        .source_info_list1
        {
            font-weight: 400;
        }
        .source_infoss
        {
            font-weight: 400;
        }
        .sources_info_alert_p
        {
            margin: 15px 0px;
        }
        .progress-bar-indicator__header
        {
            padding: 10px 10px 10px 25px!important;
        }
        .progress-bar-indicator__header h2
        {
            color: #000;
        }
        #clickable
        {
            color: #000;
        }
        .progress-bar-indicator__body--list 
        {
            color: #000;
        }
        .source-section_heading__p
        {
            font-weight: 400 !important;
        }
        .source-section_heading__h1
        {
            margin-bottom: 8px;
        }
        /* .cl_navi_account
        {
            margin-left: -25px;
        } */
        .activeLink
        {
            color: #000;
        }
        @media screen and (min-width: 1920px)
        {
            .createhook__pagecontainer 
            {
                min-width: 1130px;
            }
        }
        .progress_bar_edits
        {
            color: #000;
            margin-top: 10px;
            font-size: 15px;
        }
        .incoming-section_heading__h1
        {
            margin-bottom: 8px !important;
        }
        .incoming-section_heading__p
        {
            font-weight: 400 !important;
        }
        .incoming-sample__event__data div h4
        {
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        .incoming-sample__event__data div p
        {
            font-size: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .hook--map-data
        {
            border-radius: 5px !important;
        }
        .incoming-sample__container
        {
            border-radius: 5px !important;
            box-shadow: 0 1px 5px rgba(100,122,147,.7)!important;
        }
        .flyout--header
        {
            color: #000;
        }
        .btn_link_filter
        {
            font-size: 16px;
            margin: 15px 0px;
        }
        .mapper-form__other-actions label
        {
            font-weight: 400;
            font-family: 'poppins', sans-serif !important;
        }
        .cl_navi_account_h1
        {
            font-weight: 400;
        }
        .cl_navi_account-subs
        {
            font-weight: 500;
        }
        .cl_navi_account-value
        {
            font-weight: 500;
        }
        .cl_navi_account-plan_change
        {
            font-weight: 500;
        }
        .cl_navi_account-link, .cl_navi_account-reuse, .cl_navi_account_agent-data
        {
            font-weight: 500;
        }
        .md-skin .navbar-top-links li a
        {
            padding-bottom: 10px !important;
        }
        .dropdown-top-accountname
        {
            color: #000;
            letter-spacing: 1px;
            font-size: 16px;
            font-weight: 500;
        }
        .md-skin .navbar-top-links .dropdown-menu li a.account_tag
        {
            font-weight: 400 !important;
            padding-top: 10px;
            font-size: 14px !important;
        }
		.beamer_icon.active, #beamerIcon.active
    {
      display: inline-block;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    background-color: #ff3e43;
    position: absolute;
    right: 4px !important;
    top: 11px !important;
    color: #fff;
    font-size: 11px;
    font-family: arial;
    text-align: center;
    line-height: 18px;
    font-weight: 700;
    opacity: 1;
    letter-spacing: 0;
    -webkit-animation: beamer_bounce 1.5s linear infinite;
    animation: beamer_bounce 1.5s linear infinite;
    }
		</style>

	<script>
		$(document).ready(function() {
		  $('[data-toggle="tooltip"]').tooltip();
			window.logged_email = "{{request.user}}";
			$(".top_link").on( 'click', function( e ) {
				location.reload();
		    });

		});
	</script>
	<script>

		$('.top_link').click(function(e){
			var url=$(this).attr('href');
			window.location.href=url;// ## change url with hash
			location.reload();       // ## reload page
			e.preventDefault();      // ## prevent default click action
		})
	</script>
	{% include "menu_script.html" %}
</head>

<body class="md-skin fixed-sidebar fixed-nav pace-done">
	{% include 'subscription_modals.html' %}
	{% include 'url_modals.html' %}
	{% include "workflow/debug_modal.html"%}
    <div id="wrapper1">

        {% include 'base_left_menu.html' %}

        <div class="gray-bg">
            <div class="row border-bottom">
				<nav class="navbar navbar-fixed-top white-bg" id="navbar-wrapper" role="navigation" style="margin-bottom: 0">
					<span style="font-size:30px;cursor:pointer" class="hams" onclick="openNav()">&#9776;</span>
					<div class="navbar-header">
						<div class="logocl floatl" onclick="location.href='{% url 'setup:code-setup' ac_seq %}';"></div>
				    </div>
					<ul class="nav navbar-top-links navbar-right">
						<div class="row padding-top-20">

							{% account_name request.user ac_seq as acc_name %}
							{% is_agent_menu acc_name as is_agent_account %}
							{% is_agent_acc_owner acc_name request.user as is_agent_owner %}

							{% if is_agent_owner and is_agent_account%}
								{% include 'agent_menu.html' %}
							{% else %}
								{% include 'team_menu.html' %}
							{% endif %}
						</div>
						<input type="hidden" name="app_id" id="app_id" value="{{acc_name.app_id}}" menu="{{is_agent_account}}" menu2="{{is_agent_owner}}">
						<input type="hidden" name="ac_seq" id="ac_seq" value="{{ac_seq}}">
					</ul>
					<div class="navbar-right" style="margin-right: 20px;">
						<i class="fa fa-bell fa-lg beamer_buttom" style="float:right; padding: 23px 10px; font-size:23px;"></i>
					</div>
					<div class="navbar-right" style="margin-right: 20px;">
						<i onclick="LoadDriftWidget()" class="fa fa-commenting fa-lg" style="float:right; padding: 23px 10px; font-size:23px;"></i>
					</div>
					<div class="navbar-right" style="margin-right: 20px; height: 100%;">
						<button>
							<svg style="height: 100%;" width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M22.2144 6.49887C21.4921 7.0056 20.6008 7.30486 19.6364 7.30486C17.2264 7.30486 15.2727 5.43613 15.2727 3.13094C15.2727 2.57907 15.3847 2.05222 15.5881 1.57003C14.4372 1.22506 13.2283 1.04492 12 1.04492C8.8174 1.04492 5.76516 2.25424 3.51472 4.40683C1.26428 6.55942 0 9.47896 0 12.5232C0 15.5674 1.26428 18.4869 3.51472 20.6395C5.76516 22.7921 8.8174 24.0014 12 24.0014C15.1826 24.0014 18.2348 22.7921 20.4853 20.6395C22.7357 18.4869 24 15.5674 24 12.5232C24 10.3783 23.3724 8.29532 22.2144 6.49887ZM15.0086 6.79403C15.0043 6.89 14.98 6.98419 14.937 7.07101L9.687 18.5493C9.64966 18.6384 9.59397 18.7195 9.52324 18.7877C9.45251 18.8559 9.36818 18.9099 9.27525 18.9463C9.18233 18.9827 9.0827 19.0009 8.98227 18.9999C8.88185 18.9988 8.78267 18.9784 8.69064 18.94C8.5986 18.9015 8.51557 18.8458 8.44648 18.7761C8.37738 18.7063 8.32363 18.6241 8.28841 18.5341C8.25319 18.4441 8.23722 18.3483 8.24144 18.2523C8.24567 18.1564 8.27 18.0622 8.313 17.9754L13.563 6.4971C13.6003 6.40792 13.656 6.32683 13.7268 6.25863C13.7975 6.19042 13.8818 6.13651 13.9747 6.10007C14.0677 6.06363 14.1673 6.04542 14.2677 6.04651C14.3682 6.0476 14.4673 6.06797 14.5594 6.10641C14.6514 6.14486 14.7344 6.20059 14.8035 6.27031C14.8726 6.34002 14.9264 6.42231 14.9616 6.51227C14.9968 6.60223 15.0128 6.69805 15.0086 6.79403ZM7.03745 8.98973C7.12857 9.02589 7.21133 9.0789 7.281 9.1457C7.35084 9.21234 7.40626 9.29151 7.44407 9.37866C7.48188 9.46582 7.50134 9.55926 7.50134 9.65362C7.50134 9.74798 7.48188 9.84141 7.44407 9.92857C7.40626 10.0157 7.35084 10.0949 7.281 10.1615L4.8105 12.5232L7.281 14.8848C7.42183 15.0195 7.50095 15.2022 7.50095 15.3927C7.50095 15.5833 7.42183 15.766 7.281 15.9007C7.14017 16.0354 6.94916 16.111 6.75 16.111C6.55084 16.111 6.35983 16.0354 6.219 15.9007L3.219 13.0311C3.14915 12.9645 3.09374 12.8853 3.05593 12.7981C3.01812 12.711 2.99866 12.6175 2.99866 12.5232C2.99866 12.4288 3.01812 12.3354 3.05593 12.2482C3.09374 12.1611 3.14915 12.0819 3.219 12.0153L6.219 9.1457C6.28867 9.0789 6.37143 9.02589 6.46255 8.98973C6.55367 8.95356 6.65135 8.93494 6.75 8.93494C6.84865 8.93494 6.94633 8.95356 7.03745 8.98973ZM19.1895 12.5232L16.719 10.1615C16.5782 10.0268 16.4991 9.84412 16.4991 9.65362C16.4991 9.46311 16.5782 9.28041 16.719 9.1457C16.8598 9.011 17.0508 8.93532 17.25 8.93532C17.4492 8.93532 17.6402 9.011 17.781 9.1457L20.781 12.0153C20.8508 12.0819 20.9063 12.1611 20.9441 12.2482C20.9819 12.3354 21.0013 12.4288 21.0013 12.5232C21.0013 12.6175 20.9819 12.711 20.9441 12.7981C20.9063 12.8853 20.8508 12.9645 20.781 13.0311L17.781 15.9007C17.6402 16.0354 17.4492 16.111 17.25 16.111C17.0508 16.111 16.8598 16.0354 16.719 15.9007C16.5782 15.766 16.4991 15.5833 16.4991 15.3927C16.4991 15.2022 16.5782 15.0195 16.719 14.8848L19.1895 12.5232Z" fill="#676A6C"/>
								<ellipse cx="19.6364" cy="3.13043" rx="3.27273" ry="3.13043" fill="#C6C6C6"/>
							</svg>	
						</button>			
					</div>
				</nav>
            </div>

			<div class="wrapper wrapper-content animated top-adjust sources_work" style="height: 100%; margin: 0px !important;">

                {% include 'formerrors.html' %}
				{% block maincontent %} {% endblock %}
            </div>
		</div>
	</div>
	<div id="ajaxloader" class="loader-wrapper">
		<div id="loadersym" class="loader"></div>
	</div>


</body>
<script>
	function openNav() {
	  document.getElementById("sidenavbar").style.width = "300px";
	}
	
	function closeNav() {
	  document.getElementById("sidenavbar").style.width = "0";
	}
	</script>
</html>





